<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="resources/css/styles.css">
    <link rel="stylesheet" href="resources/css/carrito.css">
    <link rel="stylesheet" href="resources/css/resenyas.css">
    <link rel="stylesheet" href="resources/css/nav.css">
    <link rel="stylesheet" href="resources/css/header.css">
    <link rel="stylesheet" href="resources/css/footer.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi hilos - Carrito</title>
</head>

<body>
    <header class="header">
        <div class="header-content">
            <img src="resources/images/logo.png" alt="Logo" width="150">
            <h1>Multi hilos <span>| Ropa, joyas y tecnología</span></h1>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <div class="contenedor-carrito" id="contenedor-carrito"></div>
    <h1 id="subtotal">Subtotal: $0.00</h1>

        <footer class="footer">
            <div class="footer-content">
                <p>&copy; 2025 Telex Reparaciones. Todos los derechos reservados.</p>
                <p>📍 Pilar, Buenos Aires — 📞 (011) 1234-5678</p>
                <p><a href="mailto:contacto@telex.com.ar">contacto@telex.com.ar</a></p>
            </div>
        </footer>

    <script src="./js/utils.js"></script>
    <script>
        mostrarCarrito();
        actualizarSubtotal();
    </script>

</body>